An example website describing how to add image, video and audio element to your website.
There's nothing to visit here, really.

The website is now up and running after realizing that the website doesn't work without index.html

"I'm stuck trying to eat a long baguette, any tips?"